{
    "prefix": "!",
    "token": "ODgwOTk1MzAyODkzNTYzOTY0.YSmY0A.aXJS3wph1dN5QizXVEcuVWiZuO0",
    "owner": "4semestre-pi",
    "host": "localhost",
    "user": "allbotlocal",
    "database": "allbot",
    "password": "@dm_T00r",
    "port": "3306"
}